;This mdp file was auto generated
;
nsteps                    = 50000000000               ; global
;
; MD RUN
dt                        = 0.002                     ; 2fs
integrator                = md                        ; leaf frog
pbc                       = xyz                       ; is this default value for GMX?
;
; -- Output control --
nstxout                   = 5000                      ; save full precision coordinates
nstvout                   = 5000                      ; save full precision velocities
nstxout-compressed        = 500                       ; xtc compressed trajectory output
nstenergy                 = 500                       ; energies
nstlog                    = 500                       ; update log file
;
; -- Bond parameters -- DONT EDIT
constraint_algorithm      = lincs                     ; holonomic constraints
constraints               = all-bonds                 ; all bonds (even heavy atom-H bonds) constrained
lincs_iter                = 1                         ; accuracy of LINCS
lincs_order               = 4                         ; also related to accuracy
;
; SOURCE: GROMACS Tutorial v5.1., Justin Lehmkul
; http://www.bevanlab.biochem.vt.edu/Pages/Personal/justin/gmx-tutorials/complex/index.html
; he used GROMOS96 43A1 with SPC water
;
; -- Neighbour searching -- DONT EDIT
cutoff-scheme             = verlet                    ; Verlet Neighbour searching
ns_type                   = grid                      ; search neighbouring grid cells
nstlist                   = 10                        ; steps = 20 fs, not important for verlet
rvdw                      = 1.0                       ; short-range van der Waals cutoff (in nm)
DispCorr                  = EnerPres                  ; account for cut-off vdW scheme
; -- Electrostatics --  DONT EDIT
rcoulomb                  = 1.0                       ; short-range electrostatic cutoff (in nm)
coulombtype               = PME                       ; Particle Mesh Ewald for long-range electrostatics
pme_order                 = 4                         ; cubic interpolation
fourierspacing            = 0.16                      ; grid spacing for FFT
;
; -- Thermostat -- DONT EDIT 
tcoupl                    = V-rescale                 ; modified Berendsen thermostat
tc-grps                   = RNA !RNA                  ; two coupling groups - more accurate
tau_t                     = 0.1 0.1                   ; time constant (in ps)
ref_t                     = 300 300                   ; reference temperature, one for each group (in K)
;
; -- Barostat -- DONT EDIT
pcoupl                    = Parrinello-Rahman         ; Pressure coupling on in NPT
pcoupltype                = isotropic                 ; uniform scaling of box vectors
tau_p                     = 2.0                       ; time constant (in ps)
ref_p                     = 1.0                       ; reference pressure (in bar)
compressibility           = 4.5e-5                    ; isothermal compressibility of water (in bar^-1)
refcoord-scaling          = com                       ; Scale the center of mass of the reference coordinates
